<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

        h1 {
            margin: 0;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td {
            background-color: #fff;
        }
        img {
            max-width: 100px;
            max-height: 150px;
        }
        nav li {  margin: 5px;}
       
</style>  

</head>
  <body>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('get_movies') }}">Movies@Mariana Tek</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('get_movies') }}">All movies</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('today_movie_choices') }}">Today's movie choices</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('tomorrow_movie_choices') }}">Tomorrow's movie choices</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('choices_date_wise') }}">Date-Wise Movie choices</a>
                  </li>
             
             
              <li class="nav-item dropdown" style="text-align: right;">
                <a class="nav-link dropdown-toggle" href="{{ url_for('get_movies') }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Geners filter
                </a>
                <ul class="dropdown-menu">
                    {% for genre in genres %}
                    <li><a class="dropdown-item" href="{{ url_for('filter_movies', genre=genre) }}">{{ genre }}</a></li>
                    {% endfor %}
                </ul>
              </li>
             
            </ul>
            <form class="d-flex" role="search" action="{{ url_for('search_movies_by_title') }}" method="POST">
                <input class="form-control me-2" type="search" name="title" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>


{% block content %}
{% endblock %}



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>